{
  "name": "PL_practica2",
  "version": "1.0.0",
  "description": "Analizador de cadenas csv usando AJAX",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "firefox tests/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LambdaCode/AJAX-ECMA6-Modules-Files"
  },
  "keywords": [
    "csv"
  ],
  "author": "Adrián Rodríguez Bazaga, Rudolf Cicko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaCode/AJAX-ECMA6-Modules-Files/issues"
  },
  "homepage": "",
  "dependencies": {
	"jquery": "*",
    "underscore": "*",
	"express": "~3.2.6",
    "ejs": "*",
    "body-parser": "~1.12.0",
    "express-ejs-layouts": "~1.1.0"
  },
  "engines": {
    "node": "4.2.1"
  },
  "devDependencies": {
  }
}